EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
EXPO_PUBLIC_BACKEND_URL=
# EXPO_PUBLIC_BACKEND_URL is the URL of the backend server. It is used to make API requests to the backend server. Can be localhost or a remote server.